<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" onMouseClicked="#handleMouseAction" prefHeight="586.0" prefWidth="791.0" style="-fx-background-color: powderblue;;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.ListsinistreController">
   <children>
      <TableView fx:id="table" layoutX="4.0" layoutY="76.0" onMouseClicked="#handleMouseAction" prefHeight="250.0" prefWidth="783.0">
        <columns>
          <TableColumn fx:id="tflastname" prefWidth="77.0" text="lastname" />
            <TableColumn fx:id="tffirstname" prefWidth="84.0" text="firstname" />
            <TableColumn fx:id="tfEmail" prefWidth="84.0" text="Email" />
            <TableColumn fx:id="tfAdresse" prefWidth="172.0" text="Adresse" />
            <TableColumn fx:id="tfDescription" prefWidth="110.0" text="Desciption" />
          <TableColumn fx:id="tffichier_Accident" prefWidth="103.0" text="fichier_Accident " />
            <TableColumn fx:id="tfTypeVehicule" prefWidth="83.0" text="type_vehicule" />
            <TableColumn fx:id="tfID" prefWidth="223.0" text="id" />
        </columns>
      </TableView>
      <Button fx:id="btnAjouter" layoutX="84.0" layoutY="348.0" mnemonicParsing="false" onAction="#Ajouter" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: blue;" text="Ajouter" />
      <Button fx:id="btnsupprimer" layoutX="240.0" layoutY="348.0" mnemonicParsing="false" onAction="#supprimer" style="-fx-background-color: blue;;" text="supprimer" />
      <Button fx:id="btnmodifier" layoutX="421.0" layoutY="348.0" mnemonicParsing="false" onAction="#modifier" style="-fx-background-color: blue;" text="modifier " />
      <Button fx:id="btnMap" layoutX="523.0" layoutY="37.0" mnemonicParsing="false" onAction="#Map" style="-fx-background-color: blue;" text="Map" />
      <Label layoutX="70.0" layoutY="29.0" text="Liste Declarartion " textFill="BLUE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="search" layoutX="300.0" layoutY="37.0" />
      <Button fx:id="Exporter" layoutX="563.0" layoutY="348.0" mnemonicParsing="false" onAction="#Exporter" text="Exporter" />
   </children>
</AnchorPane>
